.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #fff;
  z-index: 10;
  padding: 10px 0;
}

.header-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  transition: all 0.3s ease;
}

.header-button:hover {
  transform: scale(1.1);
}

.header-button:after {
  content: attr(data-text);
  display: block;
  margin-top: 10px;
  opacity: 0;
  transition: all 0.3s ease;
}

.header-button:hover:after {
  opacity: 1;
}

.img-contained {
  max-width: 100%;
  height: 20%;
  display: block;
}

.quoteBox {
  position: relative;
}

.quoteBox::before {
  content: 'â€œ';
  font-size: 50px;
  color: white;
  position: absolute;
  top: 8px;
  left: 50px;
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 2rem;
}
p {
  font-size: 100rem;
}

.font-raleway {
  font-family: 'Raleway', sans-serif;
}

.font-oleo {
  font-family: 'Oleo Script', cursive;
}

.carousel-inner {
  max-width: 90%; /* Adjust according to preference */
  margin: 0 auto;
}

.carousel-container {
  width: 100%;
  height: 100vh;
  flex-direction: column;
}

.pcard {
  width: 18rem;
  background-color: black;
  height: 342px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.cardimg {
  max-width: 65%;
  display: block;
  margin: 0 auto;
}

.white-circle {
  background-color: #fff;
  border-radius: 50%; /* This will make it a circle */
  width: 150px; /* Adjust this value to your preference */
  height: 150px; /* Adjust this value to your preference */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0; /* Adjust according to preference */
}

.card-container {
  width: 100%; /* Give it a full width */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0; /* Adjust vertical margin according to preference */
}

.slick-slider .slick-list .slick-track .slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mb-5 {
  margin-bottom: 20px;
}

.img-contained2 {
  display: none;
}

.project-link-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  border: 1px solid white;
  border-radius: 25px;
  background-color: white;
  color: black;
  text-decoration: none;
  transition: background-color 0.3s;
  width: 200px;

  &:hover {
    background-color: white;
    color: black;
  }
}

/* Default styles for mobile and small screens */
.career-container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Adjust for larger screens */
@media (min-width: 976px) {
  .career-container {
    flex-direction: row;
  }
}

@media (min-width: 976px) {
  .img-contained2 {
    display: block;
  }
}

@media (max-width: 976px) {
  .career-content {
    width: 100%;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
